// var beverages = [
//   GroceryItem(
//       id: 7,
//       name: "Dite Coke",
//       description: "355ml, Price",
//       price: 1.99,
//       imagePath: "assets/images/beverages_images/diet_coke.png"),
//   GroceryItem(
//       id: 8,
//       name: "Sprite Can",
//       description: "325ml, Price",
//       price: 1.50,
//       imagePath: "assets/images/beverages_images/sprite.png"),
//   GroceryItem(
//       id: 8,
//       name: "Apple Juice",
//       description: "2L, Price",
//       price: 15.99,
//       imagePath: "assets/images/beverages_images/apple_and_grape_juice.png"),
//   GroceryItem(
//       id: 9,
//       name: "Orange Juice",
//       description: "2L, Price",
//       price: 1.50,
//       imagePath: "assets/images/beverages_images/orange_juice.png"),
//   GroceryItem(
//       id: 10,
//       name: "Coca Cola Can",
//       description: "325ml, Price",
//       price: 4.99,
//       imagePath: "assets/images/beverages_images/coca_cola.png"),
//   GroceryItem(
//       id: 11,
//       name: "Pepsi Can",
//       description: "330ml, Price",
//       price: 4.99,
//       imagePath: "assets/images/beverages_images/pepsi.png"),
// ];
